/* about page */
 

.ab-grid {
    display: grid;
    box-sizing: border-box;
    max-width: 1680px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(160px, auto);
}

/* banner */

.ab-banner {
    grid-column: 1;
}

.ab-banner {
    background-image: url('../assets/aboutBanner.png');
    height: 840px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ab-banner-text {
    color:white;
    text-align: center;
    position: absolute;
    top: 8%;
    left: 50%;
    -webkit-transform:  translate(-50%, -50%);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    -moz-transform:  translate(-50%, -50%);
    -moz-transition: -webkit-transform .2s ease-in-out;
    transform: translate(-50%, -50%);
    transition-property: all;
    transition-property: transform .2s ease-in-out;
}

.ab-banner-text:hover {
    transform: translate3d(-50%, -70%, 0);
}

/* tenants */
.tenants {
    grid-column: 1 / 2;
    justify-self: center;
    padding-top: 260px;
    padding-bottom: 100px;
    position: relative;
    -webkit-transform:  translate(0, 0);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    -moz-transform:  translate(0, 0);
    -moz-transition: -webkit-transform .2s ease-in-out;
    transform: translate(0, 0);
    transition-property: all;
    transition-property: transform .2s ease-in-out;
}

.tenants:hover {
    transform: translate3d(0, -20px, 0);
}

.tenant1, .tenant2, .tenant3 {
    grid-column: 1 / 2;
    justify-self: end;
    padding-right: 66px;
}

.tenant1 {
    animation-duration: 3s;
    animation-delay: 2s;
}

.tenant2 {
    animation-duration: 3s;
    animation-delay: 3s;
}

.tenant3 {
    animation-duration: 3s;
    animation-delay: 4s;
}

/* why gutier */

.ab-box1-desk {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 100px;
    padding-right: 200px;
    padding-top: 200px;
}

.ab-gif1 {
    grid-column: 1;
    justify-self: start;
    max-height: 200px;
    min-width: 600px;
}

.ab-title1 {
    justify-self: start;
    align-self: end;
    min-width: 800px;
    max-height: 0px;
    z-index: 100;    
    position: relative;
    -webkit-transform:  translate(0, 0);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    -moz-transform:  translate(0, 0);
    -moz-transition: -webkit-transform .2s ease-in-out;
    transform: translate(0, 0);
    transition-property: all;
    transition-property: transform .2s ease-in-out;
}

.ab-title1:hover {
    transform: translate3d(0, -20px, 0);
}

.ab-title1 {
    animation-duration: 3s;
    animation-delay: 5s;
}


.ab-text1 {
    justify-self: start;
    padding-top: 200px;
    padding-left: 200px;
}

.ab-img1 {
    max-height: 400px;
    max-width: 200px;
}

.ab-img1 img{
    opacity: 0.5;
}

.ab-img1:hover {
    opacity: 1.0;
}

/* community */

.ab-box2-desk {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 28px;
    padding-right: 20px;
    padding-top: 700px;
    padding-bottom: 1000px;
}

.ab-title2 {
    justify-self: end;
    align-self: start;
    max-width: 300px;
    z-index: 100;
    position: relative;
    -webkit-transform:  translate(0, 0);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    -moz-transform:  translate(0, 0);
    -moz-transition: -webkit-transform .2s ease-in-out;
    transform: translate(0, 0);
    transition-property: all;
    transition-property: transform .2s ease-in-out;
}

.ab-title2:hover {
    transform: translate3d(0, -20px, 0);
}

.ab-title2 {
    animation-duration: 3s;
    animation-delay: 8.25s;
}

.ab-text2 {
    justify-self: end;
    max-width: 500px;
    max-height: 0px;
    padding-right: 10px;
    padding-left: 160px;
    text-align: right;
}

.ab-img2 {
    justify-self: center;
    max-height: 200px;
    
}

.ab-img2 img {
    max-width: 600px;
}

.ab-img2 img{
    opacity: 0.5;
}

.ab-img2:hover {
    opacity: 1.0;
}

.ab-gif2 {
    grid-column: 1 / 2;
    justify-self: center;
    max-height: 200px;
    z-index: -30;
}

.ctaTrain {
    box-sizing: border-box;
    border: 1px solid #6e6e6e;
    padding: 20px;
    text-align: center;
    margin: 6px;
}

.ctaTrainLink {
    text-decoration: none;
    border-bottom: none;
}

.ctaTrain:hover {
    color: #17468f;
}

.pg-footer {
    grid-column: 1 / 2;
    align-self: center;
    text-align: center;
    height: 300px;
}



@media screen and (min-width: 736px) and (max-width: 1366px) {
    .ab-grid {
        grid-template-columns: 1fr auto;
        grid-auto-rows: minmax(44px, auto);
    }

}


@media screen and (max-width: 736px) {
    .ab-grid {
        grid-template-columns: 1fr auto;
        grid-auto-rows: minmax(44px, auto);
        grid-gap: 12px;
        padding-top: 0;
    }
}