/* services page */

.srv-grid {
	display: grid;
	box-sizing: border-box;
	max-width: 1680px;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(160px, auto);
}

/* banner */
.srv-banner {
	grid-column: 1;
}

.srv-banner {
	background-image: url('../assets/servicesBanner.jpg');
	height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -100;
}

.srv-banner:after {
	content: '';
	background:rgba(0, 0, 0, 0.25);
	width: 100%;
	height: 500px;
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.srv-banner-text {
	color:white;
	text-align: center;
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition-property: all;
	transition-property: transform .2s ease-in-out;
}

.srv-banner-text:hover {
	transform: translate3d(-50%, -70%, 0);
}

/* expertise */

.srv-box1-desk {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	padding-left: 0px;
	padding-right: 40px;
	padding-top: 20px;
}

.srv-gif1 {
	grid-column: 1 / 2;
	justify-self: center;
	max-height: 260px;
	max-width: 100px;
	opacity: .4;
	z-index: -100;
}

.srv-title1 {
	grid-column: 2;
	justify-self: start;
	align-self: end;
	max-height: 120px;
	padding-left: 30px;
	z-index: 100;
	position: relative;
	-webkit-transform:  translate(-50%, -50%);
	-webkit-transition: -webkit-transform .2s ease-in-out;
	-moz-transform:  translate(-50%, -50%);
	-moz-transition: -webkit-transform .2s ease-in-out;
	transform: translate(0, 0);
	transition-property: all;
	transition-property: transform .2s ease-in-out;
}

.srv-title1:hover {
	transform: translate3d(0, -20px, 0);
}

.srv-title1 {
	animation-duration: 5s;
	animation-delay: 3s;
}

.srv-text1 {
	grid-column: 2;
	justify-self: start;
	padding-top: 60px;
	padding-left: 60px;
}

.srv-img1 {
	grid-column: 1;
}

.srv-img1 img{
	opacity: 1;
}

.srv-img1:hover {
	opacity: .95;
}

/* markets */

.srv-box2-desk {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}

.srv-gif2 {
	grid-column: 1 / 2;
	grid-row: 1;
	justify-self: start;
	padding-left: 100px;
	max-height: 200px;
	opacity: .4;
	z-index: -100;
}

.srv-title2 {
	grid-column: 1 / 2;
	grid-row: 1;
	justify-self: start;
	align-self: end;
	z-index: 100;
	padding-left: 100px;
	position: relative;
	-webkit-transform:  translate(-50%, -50%);
	-webkit-transition: -webkit-transform .2s ease-in-out;
	-moz-transform:  translate(-50%, -50%);
	-moz-transition: -webkit-transform .2s ease-in-out;
	transform: translate(0, 0);
	transition-property: all;
	transition-property: transform .2s ease-in-out;
}

.srv-title2:hover {
    transform: translate3d(0, -20px, 0);
}

.srv-title2 {
	animation-duration: 3s;
	animation-delay: 8.25s;
}

.srv-market1  {
		grid-row: 2;
		justify-self: end;
}

	.commercial {
		display: grid;
		grid-row: 1;
		grid-template-columns: repeat(2, 1fr);
		background-color: white;
		max-width: 1200px;
	}

		.com-sub {
			animation-duration: 5s;
			animation-delay: 8s;
		}

				.com-block1 {
					grid-column: 1;
					justify-self: end;
					padding-top: 10px;
					padding-bottom: 10px;
					min-width: 400px;
					align-self: center;
				}

				.com-block2 {
					padding-top: 10px;
					padding-bottom: 10px;
				}

.srv-market2 {
	justify-self: start;
	padding-top: 32px;
}

	.industrial {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		background-color: white;
		max-width: 1200px;
	}

		.ind-sub {
			animation-duration: 5s;
			animation-delay: 9s;
		}

		.ind-block1 {
			grid-column: 1;
			justify-self: end;
			padding-top: 10px;
			padding-bottom: 10px;
			min-width: 400px;
			align-self: center;
			padding-right: 20px;
		}

		.ind-block2 {
			padding-top: 10px;
			padding-bottom: 10px;
		}

/* trust */

.srv-box3-desk {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	padding-left: 0px;
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 160px;
}

.srv-title3 {
	grid-column: 1 / 3;
	justify-self: center;
	align-self: end;
	max-height: 0px;
	z-index: 100;
	position: relative;
	-webkit-transform:  translate(0, 0);
	-webkit-transition: -webkit-transform .2s ease-in-out;
	-moz-transform:  translate(0, 0);
	-moz-transition: -webkit-transform .2s ease-in-out;
	transform: translate(0, 0);
	transition-property: all;
	transition-property: transform .2s ease-in-out;
}

.srv-title3:hover {
	transform: translate3d(0, -20px, 0);
}

.srv-title3 {
	animation-duration: 5s;
	animation-delay: 12s;
}

.trustSub {
	grid-column: 1 / 4;
	justify-self: center;
	align-self: start;
}

.trustSub {
	animation-duration: 5s;
	animation-delay: 3s;
}

.quotations {
	display: grid;
	grid-column: 1 / 3;
	max-height: 164px;
}

	.srv-gif3 {
		grid-column: 1;
		justify-self: end;
		align-self: start;
		z-index: -30;
		opacity: .4;
	}

	.srv-gif3 img {
		width: 854px;
	}

	.srv-gif4 {
		grid-column: 3;
		justify-self: start;
		align-self: start;
		z-index: -30;
		opacity: .4;
	}

	.srv-gif4 img {
		width: 854px;
	}

// .srv-img2 {
// 	grid-column: 1;
// }

// .srv-img2 img {
// 	opacity: 1;
// }

// .srv-img2:hover {
// 	opacity: 0.95;
// }

.srv-trust {
	display: grid;
	grid-column: 1 / 3;
	grid-template-columns: 1fr 1fr 1fr;
}

	.quote p {
		padding: 0px 20px 20px 20px;
		text-align: center;
		position: relative;
		-webkit-transform:  translate(0, 0);
		-webkit-transition: -webkit-transform .2s ease-in-out;
		-moz-transform:  translate(0, 0);
		-moz-transition: -webkit-transform .2s ease-in-out;
		transform: translate(0, 0);
		transition-property: all;
		transition-property: transform .2s ease-in-out;
	}

	.quote:hover {
		transform: translate3d(0, -20px, 0);
	}

.pg-footer {
	grid-column: 1 / 2;
	align-self: center;
	text-align: center;
	height: 300px;
}


// @media screen and (min-width: 736px) and (max-width: 1366px) {
//     .srv-grid {
//         grid-template-columns: 1fr auto;
//         grid-auto-rows: minmax(44px, auto);
//     }

// }


// @media screen and (max-width: 736px) {
//     .srv-grid {
//         grid-template-columns: 1fr auto;
//         grid-auto-rows: minmax(44px, auto);
//         grid-gap: 12px;
//         padding-top: 0;
//     }
// }
