$primary-color: black;
$var: rgb(245, 245, 245);

$second-color: white;
$var2: black;

$accent-color: #17468f;
$seahawk-color: #4DFF00;


html, body, #root {
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: $var;
	color: $primary-color;
}

.App {
	position: relative;
	display: flex;
	flex-flow: column;
}

.NavBar {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 62px;
	padding: 0;
	padding-top: 20px;
	z-index: 20;
}

.NavBar a {
	margin-right: 62px;
	text-decoration: none;
	color: $var;
	text-shadow: 1.5px 1.5px $accent-color;
}

.top-logo {
	padding-right: 52%;
	padding-top: 20px;
}

.top-logo img {
	width: 200px;
}

.NavBar a:hover {
	color: $seahawk-color;
}

.sidenav {
	z-index: 20;
	max-height: 0px;
}

.sidenav a {
	text-align: right;
	position: fixed;
	left: -100px;
	transition: 0.3s;
	padding: 20px;
	width: 200px;
	text-decoration: none;
	font-size: 18px;
	color: white;
	border-radius: 0 5px 5px 0;
}

.sidenav a:hover {
	left: 0;
	color: #4DFF00;
	padding-right: 50px;
}

.side-contact {
	top: 200px;
	background-color: $accent-color;
}

.hm-grid, .ab-grid, .srv-grid, .news-grid, .con-grid {
	padding-top: 0;
	padding-bottom: 0;
}

svg {
	position: relative;
	width: 100%;
	top: 0%;
	left: 0%;
}

	$max: 5;
	$stroke-step: 1%;
	.text-copy {
		fill: none;
		stroke: white;
		stroke-dasharray: $stroke-step $stroke-step * ($max - 1);
		stroke-width: .75px;

	animation: stroke-offset 6s;

	@for $item from 1 through $max {
		$stroke-color: white;

		&:nth-child(#{$item}) {
			stroke: $stroke-color;
			stroke-dashoffset: $stroke-step * $item;
		}
	}
}

@keyframes stroke-offset {
	50% {
		stroke-dashoffset: $stroke-step * $max;
		stroke-dasharray: 0 $stroke-step * $max * 2.5;
	}
}

a {
	color: $primary-color;
	text-decoration: none;
}

a:hover {
	color: $accent-color;
}

button, .ctaTrain {
	background: $accent-color;
	color: $second-color;
	border-radius: 0 5px 5px 0;
}

button:hover, button a:hover, .slider a:hover, .ctaTrain:hover {
	color: $seahawk-color;
	border: 1px solid $accent-color;
	border-color: $accent-color;
	background-color: transparent;
}

.pg-footer {
	background: $var;
	color: $primary-color;
}

.sidenav-hm-mob {
	display: none;
}

@media screen and (min-width: 1400px) and (max-width: 1600px) {
	.top-logo {
		padding-right: 46%;
	}
}

@media screen and (min-width: 1250px) and (max-width: 1400px) {
	.top-logo {
		padding-right: 40%;
	}
}

@media screen and (min-width: 1166px) and (max-width: 1250px) {
	.top-logo {
		padding-right: 35%;
	}
}

@media screen and (min-width: 1040px) and (max-width: 1166px) {
	.top-logo {
		padding-right: 28%;
	}
}

@media screen and (min-width: 970px) and (max-width: 1040px) {
	.top-logo {
		padding-right: 22%;
	}
}

@media screen and (min-width: 916px) and (max-width: 970px) {
	.top-logo {
		padding-right: 18%;
	}
}

@media screen and (min-width: 890px) and (max-width: 916px) {
	.top-logo {
		padding-right: 14%;
	}
}

@media screen and (min-width: 870px) and (max-width: 890px) {
	.top-logo {
		padding-right: 10%;
	}
}

@media screen and (min-width: 820px) and (max-width: 870px) {
	.top-logo {
		padding-right: 7%;
	}
}

@media screen and (min-width: 780px) and (max-width: 820px) {
	.top-logo {
		padding-right: 3.5%;
	}
}

@media screen and (min-width: 737px) and (max-width: 780px) {
	.top-logo {
		padding-right: .005%;
	}
}

@media screen and (max-width: 736px) {

	.NavBar {
		display: grid;
		grid-template-columns: 1fr auto;
		padding: 0;
		padding-top: 12px;
	}

	.NavBar a {
		margin-right: 22px;
		margin-left: 31px;
		padding-top: 72px;
		text-decoration: none;
		color: $second-color;
	}

	.menu-pgs {
		grid-column: 1 / 3;
		grid-row: 1;
		justify-content: center;
	}

	.top-logo {
		grid-column: 1 / 3;
		grid-row: 2;
		padding-top: 30px;
	}

	.top-logo img {
		width: 160px;
		margin-left: 45%;
	}

	.sidenav-mob a {
		text-align: right;
		left: -70px;
		position: absolute;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 20px;
		padding-left: 0px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 18px;
		color: white;
		width: 200px;
	}
	.sidenav-mob a:hover {
		color: #4DFF00;
	}

	.side-contact {
		top: 214px;
		background-color: $accent-color;
	}

	.sidenav-hm-mob {
		display: block;
		z-index: 20;
		max-height: 0px;
	}

	.sidenav-hm-mob a {
		text-align: right;
		position: fixed;
		left: -40px;
		transition: 0.3s;
		padding: 12px;
		padding-right: 16px;
		width: 90px;
		text-decoration: none;
		font-size: 18px;
		color: white;
		border-radius: 0 5px 5px 0;
}

	.sidenav-hm-mob a:hover {
		left: 0;
		color: #4DFF00;
		padding-right: 50px;
	}

	.side-contact-hm {
		top: 486px;
		background-color: $accent-color;
	}


	svg {
		position: relative;
		width: 100%;
		top: 53%;
		left: 20%;
	}

		$max: 5;
		$stroke-step: 1%;
		.text-copy {
			fill: none;
			stroke: white;
			stroke-dasharray: $stroke-step $stroke-step * ($max - 1);
			stroke-width: 1px;

	animation: stroke-offset 6s;

	@for $item from 1 through $max {
		$stroke-color: white;

		&:nth-child(#{$item}) {
			stroke: $stroke-color;
			stroke-dashoffset: $stroke-step * $item;
			}
		}
	}

	@keyframes stroke-offset {
		50% {
			stroke-dashoffset: $stroke-step * $max;
			stroke-dasharray: 0 $stroke-step * $max * 2.5;
		}
	}

	.news-banner > svg {
		top: 51%;
		left: 25%;
	}

	.con-banner > svg {
		top: 53%;
		left: 15%;
	}

}
